Alistipes_T_1 0	
Alistipes_T_2 0	
Alistipes_T_3 0	
Bacteroides_T_1 1	
Bacteroides_T_2 1 
Bacteroides_T_3 1 
Bacteroides_T_4 0 
Bacteroides_T_5 0 
Bacteroides_T_6 0 
Bacteroides_T_7 0 
Bacteroides_T_8 1 
Bacteroides_T_9 0 
Bacteroides_T_10 0  
Bacteroides_T_11 1	
Bacteroides_T_12 0	
Bacteroides_T_13 1	
Bacteroides_T_14 1  
Bacteroides_T_15 1  
Bacteroides_T_16 0  
Bifidobacterium_T_1 0 
Bifidobacterium_T_2 0 
Bifidobacterium_T_3 0 
Bifidobacterium_T_4 0 
Bifidobacterium_T_5 0 
Bifidobacterium_T_6 0 
Bifidobacterium_T_7 0 
Clostridium_T_1 0	
Clostridium_T_2 0	
Clostridium_T_3 0	
Collinsella_T_1 0	
Collinsella_T_2 0	
Collinsella_T_3 0 
Dorea_T_1 0 
Dorea_T_2 0 
Escherichia_T_1 0	
Escherichia_T_2 0	
Escherichia_T_3 0	
Escherichia_T_4 0	
Eubacterium_T_1 0	
Eubacterium_T_2 0	